echo "Solve this Easy python ctf.. in" | lolcat
sleep 1
clear
echo 6 | figlet | lolcat
sleep 1
clear
echo 5 | figlet | lolcat
sleep 1
clear
echo 4 | figlet | lolcat
sleep 1
clear
echo 3 | figlet | lolcat
sleep 1
clear
echo 2 | figlet | lolcat
sleep 1
clear
echo 1 | figlet | lolcat
sleep 1
clear
sleep 2
clear




figlet Can You? | lolcat
echo " "
echo "                                         ~A ctf by alpha90"
echo " "
echo " "





python3 -c "exec(compile(chr(105)+chr(109)+chr(112)+chr(111)+chr(114)+chr(116)+chr(32)+chr(116)+chr(105)+chr(109)+chr(101)+chr(10)+chr(105)+chr(109)+chr(112)+chr(111)+chr(114)+chr(116)+chr(32)+chr(114)+chr(97)+chr(110)+chr(100)+chr(111)+chr(109)+chr(10)+chr(100)+chr(101)+chr(102)+chr(32)+chr(100)+chr(101)+chr(99)+chr(111)+chr(100)+chr(101)+chr(40)+chr(115)+chr(121)+chr(109)+chr(98)+chr(111)+chr(108)+chr(115)+chr(41)+chr(58)+chr(10)+chr(32)+chr(32)+chr(32)+chr(32)+chr(114)+chr(101)+chr(116)+chr(117)+chr(114)+chr(110)+chr(32)+chr(39)+chr(39)+chr(46)+chr(106)+chr(111)+chr(105)+chr(110)+chr(40)+chr(99)+chr(104)+chr(114)+chr(40)+chr(111)+chr(114)+chr(100)+chr(40)+chr(99)+chr(104)+chr(97)+chr(114)+chr(41)+chr(32)+chr(45)+chr(32)+chr(49)+chr(48)+chr(48)+chr(48)+chr(41)+chr(32)+chr(102)+chr(111)+chr(114)+chr(32)+chr(99)+chr(104)+chr(97)+chr(114)+chr(32)+chr(105)+chr(110)+chr(32)+chr(115)+chr(121)+chr(109)+chr(98)+chr(111)+chr(108)+chr(115)+chr(41)+chr(10)+chr(105)+chr(110)+chr(105)+chr(116)+chr(32)+chr(61)+chr(32)+chr(114)+chr(97)+chr(110)+chr(100)+chr(111)+chr(109)+chr(46)+chr(114)+chr(97)+chr(110)+chr(100)+chr(105)+chr(110)+chr(116)+chr(40)+chr(49)+chr(44)+chr(49)+chr(48)+chr(48)+chr(41)+chr(10)+chr(116)+chr(105)+chr(109)+chr(101)+chr(46)+chr(115)+chr(108)+chr(101)+chr(101)+chr(112)+chr(40)+chr(48)+chr(46)+chr(53)+chr(41)+chr(10)+chr(112)+chr(114)+chr(105)+chr(110)+chr(116)+chr(40)+chr(34)+chr(87)+chr(101)+chr(108)+chr(99)+chr(111)+chr(109)+chr(101)+chr(32)+chr(116)+chr(111)+chr(32)+chr(97)+chr(32)+chr(83)+chr(73)+chr(77)+chr(80)+chr(76)+chr(69)+chr(32)+chr(110)+chr(117)+chr(109)+chr(98)+chr(101)+chr(114)+chr(32)+chr(103)+chr(117)+chr(101)+chr(115)+chr(115)+chr(101)+chr(114)+chr(34)+chr(41)+chr(10)+chr(112)+chr(114)+chr(105)+chr(110)+chr(116)+chr(40)+chr(34)+chr(45)+chr(45)+chr(45)+chr(45)+chr(45)+chr(45)+chr(45)+chr(45)+chr(45)+chr(45)+chr(45)+chr(45)+chr(45)+chr(45)+chr(45)+chr(45)+chr(45)+chr(45)+chr(45)+chr(45)+chr(45)+chr(45)+chr(45)+chr(45)+chr(45)+chr(45)+chr(45)+chr(45)+chr(45)+chr(45)+chr(45)+chr(45)+chr(45)+chr(45)+chr(34)+chr(41)+chr(10)+chr(112)+chr(114)+chr(105)+chr(110)+chr(116)+chr(40)+chr(34)+chr(32)+chr(34)+chr(41)+chr(10)+chr(110)+chr(117)+chr(109)+chr(98)+chr(101)+chr(114)+chr(32)+chr(61)+chr(32)+chr(105)+chr(110)+chr(112)+chr(117)+chr(116)+chr(40)+chr(34)+chr(69)+chr(110)+chr(116)+chr(101)+chr(114)+chr(32)+chr(121)+chr(111)+chr(117)+chr(114)+chr(32)+chr(103)+chr(117)+chr(101)+chr(115)+chr(115)+chr(58)+chr(32)+chr(34)+chr(41)+chr(10)+chr(10)+chr(105)+chr(102)+chr(32)+chr(105)+chr(110)+chr(105)+chr(116)+chr(32)+chr(61)+chr(61)+chr(32)+chr(110)+chr(117)+chr(109)+chr(98)+chr(101)+chr(114)+chr(58)+chr(10)+chr(32)+chr(32)+chr(32)+chr(32)+chr(115)+chr(116)+chr(114)+chr(105)+chr(110)+chr(103)+chr(32)+chr(61)+chr(32)+chr(34)+chr(1067)+chr(1121)+chr(1066)+chr(1101)+chr(1082)+chr(1102)+chr(1079)+chr(1114)+chr(1071)+chr(1101)+chr(1082)+chr(1115)+chr(1123)+chr(1067)+chr(1121)+chr(1098)+chr(1051)+chr(1114)+chr(1095)+chr(1102)+chr(1048)+chr(1114)+chr(1103)+chr(1051)+chr(1114)+chr(1053)+chr(1095)+chr(1119)+chr(1049)+chr(1108)+chr(1108)+chr(1095)+chr(1104)+chr(1051)+chr(1108)+chr(1112)+chr(1095)+chr(1121)+chr(1048)+chr(1117)+chr(1125)+chr(34)+chr(46)+chr(115)+chr(116)+chr(114)+chr(105)+chr(112)+chr(40)+chr(41)+chr(10)+chr(32)+chr(32)+chr(32)+chr(32)+chr(116)+chr(101)+chr(120)+chr(116)+chr(32)+chr(61)+chr(32)+chr(100)+chr(101)+chr(99)+chr(111)+chr(100)+chr(101)+chr(40)+chr(115)+chr(116)+chr(114)+chr(105)+chr(110)+chr(103)+chr(41)+chr(10)+chr(32)+chr(32)+chr(32)+chr(32)+chr(112)+chr(114)+chr(105)+chr(110)+chr(116)+chr(40)+chr(102)+chr(34)+chr(70)+chr(108)+chr(97)+chr(103)+chr(58)+chr(32)+chr(123)+chr(116)+chr(101)+chr(120)+chr(116)+chr(125)+chr(34)+chr(41)+chr(10)+chr(101)+chr(108)+chr(115)+chr(101)+chr(58)+chr(10)+chr(32)+chr(32)+chr(32)+chr(32)+chr(112)+chr(114)+chr(105)+chr(110)+chr(116)+chr(40)+chr(34)+chr(87)+chr(114)+chr(111)+chr(110)+chr(103)+chr(32)+chr(103)+chr(117)+chr(101)+chr(115)+chr(115)+chr(44)+chr(32)+chr(84)+chr(114)+chr(121)+chr(32)+chr(97)+chr(103)+chr(97)+chr(105)+chr(110)+chr(33)+chr(33)+chr(33)+chr(34)+chr(41)+chr(10)+chr(10), chr(60)+chr(115)+chr(99)+chr(114)+chr(105)+chr(112)+chr(116)+chr(62), chr(101)+chr(120)+chr(101)+chr(99)))" | lolcat






sleep 1
echo " "
echo "Opps..." | figlet | lolcat
sleep 1
echo " "
clear
echo "Time" | figlet | lolcat
sleep 0.5
echo "To" | figlet | lolcat
sleep 0.5
echo "Enter" | figlet | lolcat
sleep 0.5
echo "The" | figlet | lolcat
sleep 0.5
echo "Flag" | figlet | lolcat
sleep 1.5
clear





python3 -c "exec(compile(chr(105)+chr(109)+chr(112)+chr(111)+chr(114)+chr(116)+chr(32)+chr(116)+chr(105)+chr(109)+chr(101)+chr(10)+chr(105)+chr(109)+chr(112)+chr(111)+chr(114)+chr(116)+chr(32)+chr(114)+chr(97)+chr(110)+chr(100)+chr(111)+chr(109)+chr(10)+chr(100)+chr(101)+chr(102)+chr(32)+chr(100)+chr(101)+chr(99)+chr(111)+chr(100)+chr(101)+chr(40)+chr(115)+chr(121)+chr(109)+chr(98)+chr(111)+chr(108)+chr(115)+chr(41)+chr(58)+chr(10)+chr(32)+chr(32)+chr(32)+chr(32)+chr(114)+chr(101)+chr(116)+chr(117)+chr(114)+chr(110)+chr(32)+chr(39)+chr(39)+chr(46)+chr(106)+chr(111)+chr(105)+chr(110)+chr(40)+chr(99)+chr(104)+chr(114)+chr(40)+chr(111)+chr(114)+chr(100)+chr(40)+chr(99)+chr(104)+chr(97)+chr(114)+chr(41)+chr(32)+chr(45)+chr(32)+chr(49)+chr(48)+chr(48)+chr(48)+chr(41)+chr(32)+chr(102)+chr(111)+chr(114)+chr(32)+chr(99)+chr(104)+chr(97)+chr(114)+chr(32)+chr(105)+chr(110)+chr(32)+chr(115)+chr(121)+chr(109)+chr(98)+chr(111)+chr(108)+chr(115)+chr(41)+chr(10)+chr(102)+chr(108)+chr(97)+chr(103)+chr(32)+chr(61)+chr(32)+chr(105)+chr(110)+chr(112)+chr(117)+chr(116)+chr(40)+chr(34)+chr(69)+chr(110)+chr(116)+chr(101)+chr(114)+chr(32)+chr(116)+chr(104)+chr(101)+chr(32)+chr(102)+chr(108)+chr(97)+chr(103)+chr(58)+chr(32)+chr(34)+chr(41)+chr(10)+chr(115)+chr(116)+chr(114)+chr(105)+chr(110)+chr(103)+chr(32)+chr(61)+chr(32)+chr(34)+chr(1067)+chr(1121)+chr(1066)+chr(1101)+chr(1082)+chr(1102)+chr(1079)+chr(1114)+chr(1071)+chr(1101)+chr(1082)+chr(1115)+chr(1123)+chr(1067)+chr(1121)+chr(1098)+chr(1051)+chr(1114)+chr(1095)+chr(1102)+chr(1048)+chr(1114)+chr(1103)+chr(1051)+chr(1114)+chr(1053)+chr(1095)+chr(1119)+chr(1049)+chr(1108)+chr(1108)+chr(1095)+chr(1104)+chr(1051)+chr(1108)+chr(1112)+chr(1095)+chr(1121)+chr(1048)+chr(1117)+chr(1125)+chr(34)+chr(46)+chr(115)+chr(116)+chr(114)+chr(105)+chr(112)+chr(40)+chr(41)+chr(10)+chr(116)+chr(101)+chr(120)+chr(116)+chr(32)+chr(61)+chr(32)+chr(100)+chr(101)+chr(99)+chr(111)+chr(100)+chr(101)+chr(40)+chr(115)+chr(116)+chr(114)+chr(105)+chr(110)+chr(103)+chr(41)+chr(10)+chr(105)+chr(102)+chr(32)+chr(102)+chr(108)+chr(97)+chr(103)+chr(32)+chr(61)+chr(61)+chr(32)+chr(116)+chr(101)+chr(120)+chr(116)+chr(58)+chr(10)+chr(32)+chr(32)+chr(32)+chr(32)+chr(112)+chr(114)+chr(105)+chr(110)+chr(116)+chr(40)+chr(34)+chr(67)+chr(111)+chr(110)+chr(103)+chr(114)+chr(97)+chr(116)+chr(115)+chr(46)+chr(46)+chr(44)+chr(32)+chr(89)+chr(111)+chr(117)+chr(32)+chr(99)+chr(97)+chr(110)+chr(32)+chr(106)+chr(111)+chr(105)+chr(110)+chr(32)+chr(116)+chr(104)+chr(101)+chr(32)+chr(116)+chr(101)+chr(97)+chr(109)+chr(32)+chr(102)+chr(117)+chr(108)+chr(108)+chr(32)+chr(111)+chr(102)+chr(32)+chr(112)+chr(114)+chr(111)+chr(103)+chr(114)+chr(97)+chr(109)+chr(109)+chr(101)+chr(114)+chr(115)+chr(32)+chr(97)+chr(110)+chr(100)+chr(32)+chr(104)+chr(97)+chr(99)+chr(107)+chr(101)+chr(114)+chr(115)+chr(46)+chr(68)+chr(77)+chr(32)+chr(111)+chr(102)+chr(102)+chr(115)+chr(101)+chr(99)+chr(51)+chr(32)+chr(64)+chr(32)+chr(68)+chr(105)+chr(115)+chr(99)+chr(111)+chr(114)+chr(100)+chr(46)+chr(89)+chr(111)+chr(117)+chr(32)+chr(97)+chr(114)+chr(101)+chr(32)+chr(119)+chr(101)+chr(108)+chr(99)+chr(111)+chr(109)+chr(101)+chr(46)+chr(46)+chr(32)+chr(34)+chr(41)+chr(10)+chr(101)+chr(108)+chr(115)+chr(101)+chr(58)+chr(10)+chr(32)+chr(32)+chr(32)+chr(32)+chr(112)+chr(114)+chr(105)+chr(110)+chr(116)+chr(40)+chr(34)+chr(84)+chr(114)+chr(121)+chr(32)+chr(97)+chr(103)+chr(97)+chr(105)+chr(110)+chr(46)+chr(46)+chr(46)+chr(34)+chr(41)+chr(10)+chr(32)+chr(32)+chr(32)+chr(32)+chr(10), chr(60)+chr(115)+chr(99)+chr(114)+chr(105)+chr(112)+chr(116)+chr(62), chr(101)+chr(120)+chr(101)+chr(99)))" | lolcat

